MONGO_URI = mongodb+srv://theanuragyt10_db_user:7cWColkI4bDGiDHe@cluster0.yod2hsd.mongodb.net/notes_db?appName=Cluster0
PORT=5001

UPSTASH_REDIS_REST_URL=https://popular-grouse-15686.upstash.io
UPSTASH_REDIS_REST_TOKEN=AT1GAAIncDExODgzOWIwMjUzYTc0Y2EzYjA4MWU3MjNmYzFmMjc5MXAxMTU2ODY